PORT=5000
MONGO_URI=mongodb+srv://ravijeet:RGRArgra@cluster0.0upm5g2.mongodb.net/edu-platform
JWT_SECRET=RUPESHVARMA
JWT_REFRESH_SECRET=dkkf823hsjsdh
NODE_ENV=development

EMAIL_USER=ravijeetsharmargra1@gmail.com
EMAIL_APP_PASSWORD=qahz mefp ohik lfcb
EMAIL_VERIFICATION_SECRET=dsdhshdisi1212ehiehwd
PASSWORD_RESET_SECRET=hJSDJSdjj121212
FRONTEND_URL=http://localhost:3000